<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--header start-->
<header id="header">
    <div class="container">
        <div class="header">
            <h3>ALTYN</h3>
            <div class="text">
                <a href="#">Главнвя</a>
                <a href="#">О нас</a>
                <a href="#">Каталог</a>
                <a href="#">Отзывы</a>
                <a href="#">Контакты</a>
            </div>
            <button class="btn">Войти</button>
        </div>
    </div>
</header>
<!--header end-->
<!--ux start-->
<section id="design">
    <div class="container">
        <div class="design">
            <div class="design-general">

                <div class="design-text">
                    <h4>Учитесь с нуля до middle <br>
                        за 9,5 месяцев
                        <br>
                        <br>
                        Станьте UX/UI-Дизайнером</h4>
                    <p>
                        Создайте удобные интерфейсы под руководством международных экспертов, соберите портфолио и начните
                        карьеру в перспективной сфере
                    </p>
                    <button class="click">Записаться</button>
                    <div class="icons">
                        <img src="./img/icons-one.svg" alt="img">
                        <img src="./img/icons-two.svg" alt="img">
                        <img src="./img/icons-three.svg" alt="img">
                        <img src="./img/icons-four.svg" alt="img">
                        <img src="./img/icons-five.svg" alt="img">
                    </div>
                </div>
                <img src="./img/image.png" alt="img">
            </div>
            <div class="img-cirlce">
                <div class="cirlce"></div>
                <div class="cirlce-two"></div>
                <div class="cirlce"></div>
            </div>
        </div>
    </div>
</section>
<!--ux end-->
</body>
</html>